zSpaceWinApp/LanguageWindow.xaml

<Window x:Class="zSpaceWinApp.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zSpaceWinApp"
        xmlns:uc="clr-namespace:zSpaceWinApp.UserControlCustom"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Name="languages"
        DataContext="{StaticResource MainVM}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Change Language Window" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC Tag="{Binding Title, ElementName=languages}" Grid.Row="0"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding LanguageCollection}" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                    <DataGridTextColumn Header="English" Binding="{Binding English}"/>
                    <DataGridTextColumn Header="Chinese" Binding="{Binding Chinese}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Save"
                    Command="{Binding SaveLanguageCommand}">
            </Button>
        </Grid>
    </Grid>
</Window>
